PROJECT_ID=gen-lang-client-0935527998
DATASET_ID=vector_search
TABLE_ID=vector_test_table
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\SAMSUNG\Desktop\컴퓨터학부\4-1\종합 프로젝트1\gcp 프로젝트 IAM 및 관리자 json 키\gen-lang-client-0935527998-bf9c52a4ceaa.json"